CleverKeyboard/MainWindow.xaml

<Window x:Class="CleverKeyboard.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleverKeyboard"
        xmlns:Commands="clr-namespace:CleverKeyboard.Commands"
        mc:Ignorable="d"
        Title="Clever Keyboard"
        Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/CleverKeyboard;component/Icons/CleverKeyboard.png"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        ui:WindowHelper.UseModernWindowStyle="True" d:DataContext="{local:MainWindowViewModel}">
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid Margin="20,20,0,20">
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="80" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<tb:TaskbarIcon Visibility="Visible"
			                ToolTipText="Clever Keyboard"
			                IconSource="Icons/CleverKeyboard.ico"
			                DoubleClickCommand="{Commands:OpenCommand}"
			                MenuActivation="RightClick">
				<tb:TaskbarIcon.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Open" Command="{Commands:OpenCommand}"/>
						<MenuItem Header="Close" Command="{Commands:ExitCommand}"/>
					</ContextMenu>
				</tb:TaskbarIcon.ContextMenu>
			</tb:TaskbarIcon>
			<TextBlock Grid.Row="0" FontSize="24">Settings</TextBlock>
			<ui:ToggleSwitch Grid.Row="1" IsOn="{Binding AutoStart}">Run Clever Keyboard on Startup</ui:ToggleSwitch>
			<TextBlock Grid.Row="2" FontSize="24">Detected Keyboards</TextBlock>
			<TextBlock Grid.Row="3" FontSize="14">Press any key to make a keyboard show up.</TextBlock>
			<ItemsControl Grid.Row="4" ItemsSource="{Binding ActiveKeyboards}">
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="local:Keyboard">
						<Grid Margin="0,10,0,10">
							<Grid.RenderTransform>
								<TranslateTransform x:Name="Translate"/>
							</Grid.RenderTransform>
							<Grid.Triggers>
								<EventTrigger RoutedEvent="Binding.TargetUpdated">
									<EventTrigger.Actions>
										<BeginStoryboard>
											<Storyboard TargetName="Translate" TargetProperty="X">
												<DoubleAnimation BeginTime="0:0:0.0" Duration="0:0:0.2" To="10" />
												<DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.2" To="0" />
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger.Actions>
								</EventTrigger>
							</Grid.Triggers>
							<Grid.RowDefinitions>
								<RowDefinition Height="40" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" FontSize="18" Text="{Binding Name, NotifyOnTargetUpdated=True}" />
							<ComboBox Grid.Row="1"
							          ItemsSource="{Binding ElementName=Main, Path=DataContext.(local:MainWindowViewModel.Layouts)}"
							          SelectedIndex="0"
							          SelectedItem="{Binding PreferredLayout, Mode=OneWayToSource}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</ScrollViewer>
</Window>
